# ProbabilityEstimation

./: .gitignore  README.md  pom.xml
src/main/java/beans/: AtomParameters.java  Group.java  Sample.java
src/main/java/distributionStrategies/: Main.java
src/main/java/estimationStrategies/: BadNaive.java  ConfidenceIntarval.java  EstimationStrategy.java  InterpolatedSyntheticSamples.java  Main.java  NaiveStrategy.java  OneSampleThenProbability.java  SampleCombinationStrategy.java  StatsPrinter.java  SyntheticSamples.java
src/main/java/mixturevscombined/: CombinedStrategy.java  GInput.java  Main.java  MixtureStrategy.java  input.txt
